{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfigurationSettings": {
    "MongoDB": {
      "Host": "localhost",
      "Port": 27017,
      "Database": "lrig_test"
    }
  }
}
